{
  "displayName": "Ondus",
  "name": "@faune/homebridge-plugin-ondus",
  "version": "1.0.0",
  "description": "Grohe Ondus Sense and Sense Guard support.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/faune/homebridge-plugin-ondus.git"
  },
  "bugs": {
    "url": "https://github.com/faune/homebridge-plugin-ondus/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "@types/superagent": "^4.1.8",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "homebridge": "^1.1.1",
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "homepage": "https://github.com/faune/homebridge-plugin-ondus#readme",
  "author": "Frank Aune"
}
